[tox]
envlist =
    clean,
    check,
    py33,
    py34,
    docs-coverage

[testenv]
deps =
    pytest
commands =
    py.test -v tests

[testenv:docs-coverage]
basepython = python3.4
usedevelop = True
whitelist_externals =
    rm
commands =
    rm -rf dist/docs
    sphinx-build -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs
    py.test -v tests/ --cov src
    coveralls
deps =
    -r{toxinidir}/docs/requirements.txt
    pytest
    pytest-cov
    python-coveralls

[testenv:check]
deps =
    docutils
    check-manifest
    flake8
commands =
    python setup.py check --restructuredtext --strict --metadata
    check-manifest {toxinidir}
    flake8 src

[testenv:clean]
commands = coverage erase
deps = coverage
