[tox]
envlist =
    clean,
    check,
    py33,
    py34,
    coverage,
    docs

[testenv]
deps =
    pytest
commands =
    py.test -v tests

[testenv:docs]
basepython = python3.4
usedevelop = True
whitelist_externals =
    rm
commands =
    rm -rf dist/docs
    sphinx-build -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs
deps =
    -r{toxinidir}/docs/requirements.txt

[testenv:coverage]
basepython = python3.4
usedevelop = True
commands =
    py.test -v tests --cov src
    coveralls
deps =
    pytest
    pytest-cov
    python-coveralls

[testenv:check]
deps =
    docutils
    check-manifest
    flake8
commands =
    python setup.py check --restructuredtext --strict --metadata
    check-manifest {toxinidir}
    flake8 src

[testenv:clean]
commands = coverage erase
deps = coverage

[testenv:spell]
setenv =
    SPELLCHECK = 1
commands =
    sphinx-build -b spelling docs dist/docs
deps =
    -r{toxinidir}/docs/requirements.txt
    sphinxcontrib-spelling
    pyenchant
